<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #0fb1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: #7dcbeb;
}

.header h1 {
  font-size: 50px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #0fb1f1;
  padding-left: 20px;
}

.card {
  background-color: #7dcbeb;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #7dcbeb;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Beginning C++ Programming - From Beginner to Beyond</h1>
  <p>C++ is a powerful general-purpose programming language. It can be used to develop operating systems, browsers, games, and so on. C++ supports different ways of programming like procedural, object-oriented, functional, and so on.
  </p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>C++ Programming</h2>
      <h5>Obtain Modern C++ Object-Oriented Programming (OOP) and STL skills.</h5>
      <div class="course" style="height:200px;">
        <img src="c++.jpg" alt="" width="250" height="200">
      </div>
      <p> Inscription:<a href="https://www.edureka.co/blog/cpp-tutorial/" target="_parent">Refer here</a></p>
    </div>
    <div class="card">
      <h2>C++ Programmimg Video Tutorial</h2>
     
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BClS40yzssA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What you'll learn</h2>
      <li>Learn to program with one of the most powerful programming languages that exists today, C++.</li>
         <li>Learn Modern C++ rather than an obsolete version of C++ that most other courses teach</li>
         <li>Learn C++ using a proven curriculum that covers more material than most C++ university courses</li>
         <li>Obtain the key concepts of programming that will also apply to other programming languages</li>
         <li>Learn C++ features from basic to more advanced such as inheritance and polymorphic functions</li>
         <li>Learn C++ from an experienced university full professor who has been using and teaching C++ for more than 25 years</li>
         <li>Understand the core language that most modern languages are based on</li>
         <li>Learn how to write high-quality code</li>
    </div>
    <div class="card">
      <h3>Accessibility</h3>
      <li>24 hours on-demand video</li>
        <li>1 article</li>
        <li>1 downloadable resource</li>
        <li>Full lifetime access</li>
        <li>Access on mobile and TV</li>
    </div>
  </div>
</div>
<div class="footer">
  <h2>Happy Learning!!</h2>
</div>
</body>
</html>

