<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #0fb1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: #7dcbeb;
}

.header h1 {
  font-size: 50px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color:#0fb1f1;
  padding-left: 20px;
}

.card {
  background-color:#7dcbeb;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #7dcbeb;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>C Programming For Beginners - Master the C Language</h1>
  <p>C Programming will increase career options.
    Become a better dev in other languages by learning C.<br>
    C is a general-purpose, procedural computer programming language supporting structured programming,<br>
    lexical variable scope, and recursion, with a static type system.
    By design, C provides constructs that map<br> efficiently to typical machine instructions
  </p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>C Programming</h2>
      <h5>C Programming will increase career options. Become a better dev in other languages by learning C. Pointers explained</h5>
      <div class="course" style="height:200px;">
        <img src="course.png" alt="">
      </div>
      <p> Inscription:<a href="https://www.edureka.co/blog/c-programming-tutorial/" target="_parent">Refer here</a></p>
    </div>
    <div class="card">
      <h2> C Programmimg Video Tutorial</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8PopR3x-VMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What you'll learn</h2>
      <li>Understand the fundamentals of the C Programming Language</li>
         <li>Make yourself more marketable for entry level programming positions</li>
         <li>Create your first C Application</li>
         <li>Learn one of the most popular, widly used languages in the world</li>
         <li>Understand variables and the different data types</li>
         <li>Apply for real-time programming positions</li>
         <li>Understand the core language that most modern languages are based on</li>
         <li>Learn how to write high-quality code</li>
    </div>
    <div class="card">
      <h3>Accessibility</h3>
      <li>24 hours on-demand video</li>
        <li>1 article</li>
        <li>1 downloadable resource</li>
        <li>Full lifetime access</li>
        <li>Access on mobile and TV</li>
    </div>
  </div>
</div>
<div class="footer">
  <h2>Happy Learning!!</h2>
</div>
</body>
</html>
