<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #0fb1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #7dcbeb;
}

.header h1 {
  font-size: 50px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #0fb1f1;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
  background-color: #7dcbeb;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7dcbeb;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Java : Become a Complete Java Engineer!</h1>
  <p>Java is a popular programming language.Java is used to develop mobile apps, web apps, desktop apps, games and much more.
    It is widely used for developing Java applications in laptops, data centers, game consoles, scientific supercomputers, cell phones, etc.  
</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Java Programming</h2>
      <h5>Java Platform is a collection of programs that help programmers to develop and run Java programming applications efficiently.</h5>
      <div class="course" style="height:200px;">
        <img src="java.jpg" alt="" width="250"height="200">
      </div>
      <p> Inscription:<a href="https://www.edureka.co/blog/java-tutorial/" target="_parent">Refer here</a></p>
    </div>
    <div class="card">
      <h2> Java Programmimg Video Tutorial</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hBh_CC5y8-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What you'll learn</h2>
      <li>Gain in-depth understanding of core & advanced features of Java </li>
         <li>Gain in-depth understanding of core & advanced features of Java </li>
         <li>Master Object-Oriented Programming</li>
         <li>Set firm foundation in Java for the rest of your career. That's a promise!</li>
         <li>Solid understanding of Functional-style Programming using Java </li>
         <li>Understand the core language that most modern languages are based on</li>
         <li>Learn how to write high-quality code</li>
    </div>
    <div class="card">
      <h3>Accessibility</h3>
      <li>24 hours on-demand video</li>
        <li>1 article</li>
        <li>1 downloadable resource</li>
        <li>Full lifetime access</li>
        <li>Access on mobile and TV</li>
    </div>
  </div>
</div>
<div class="footer">
  <h2>Happy Learning!!</h2>
</div>
</body>
</html>

