<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #0fb1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: #7dcbeb;
}

.header h1 {
  font-size: 50px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #0fb1f1;
  padding-left: 20px;
}

.card {
  background-color: #7dcbeb;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #7dcbeb;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Learn Python Programming </h1>
  <p> It's used in everything from machine learning to building websites and software testing. It can be used by developers and non-developers alike.</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Python Programming</h2>
      <h5>Python is one of those rare languages which can claim to be both simple and powerful.</h5>
      <div class="course" style="height:200px;">
        <img src="python.jpg" alt="" width="250" height="200">
      </div>
      <p> Inscription:<a href="edureka.co/blog/python-tutorial/" target="_parent">Refer here</a></p>
    </div>
    <div class="card">
      <h2>Python Programming Video Tutorial</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WGJJIrtnfpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What you'll learn</h2>
      <li>Have a fundamental understanding of the Python programming language.</li>
         <li>Have the skills and understanding of Python to confidently apply for Python programming jobs.</li>
         <li>Acquire the pre-requisite Python skills to move into specific branches - Machine Learning, Data Science, etc..</li>
         <li>Understand how to create your own Python programs.</li>
         <li>Add the Python Object-Oriented Programming (OOP) skills to your résumé.</li>
         <li>Learn Python from experienced professional software developers.</li>
         <li>Understand the core language that most modern languages are based on</li>
         <li>Learn how to write high-quality code</li>
    </div>
    <div class="card">
      <h3>Accessibility</h3>
      <li>24 hours on-demand video</li>
        <li>1 article</li>
        <li>1 downloadable resource</li>
        <li>Full lifetime access</li>
        <li>Access on mobile and TV</li>
    </div>
  </div>
</div>
<div class="footer">
  <h2>Happy Learning!!</h2>
</div>
</body>
</html>

