<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #0fb1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: #7dcbeb;
}

.header h1 {
  font-size: 50px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #0fb1f1;
  padding-left: 20px;
}

.card {
  background-color: #7dcbeb;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #7dcbeb;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The SQL: Go from Zero to Hero</h1>
  <p>SQL (Structured Query Language) is used to perform operations on the records stored in the database, such as updating records, inserting records, deleting records, creating and modifying database tables, views, etc.
      SQL is not a database system, but it is a query language.
  </p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SQL Programming</h2>
      <h5>SQL is Structured Query Language, which is a computer language for storing, manipulating and retrieving data stored in a relational database.</h5>
      <div class="course" style="height:200px;">
        <img src="SQL.png" alt="">
      </div>
      <p> Inscription:<a href="https://www.edureka.co/blog/sql-tutorial/">Refer here</a></p>
    </div>
    <div class="card">
      <h2> SQL Video Tutorial</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BPHAr4QGGVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What you'll learn</h2>
      <li>Use SQL to query a database</li>
         <li>Use SQL to perform data analysis</li>
         <li>Be comfortable putting SQL and PostgreSQL on their resume</li>
         <li>Learn to perform GROUP BY statements</li>
         <li>Replicate real-world situations and query reports</li>
         <li>Learn to use Python to further advanced your SQL skills</li>
         <li>Understand the core language that most modern languages are based on</li>
         <li>Learn how to write high-quality code</li>
    </div>
    <div class="card">
      <h3>Accessibility</h3>
      <li>24 hours on-demand video</li>
        <li>1 article</li>
        <li>1 downloadable resource</li>
        <li>Full lifetime access</li>
        <li>Access on mobile and TV</li>
    </div>
  </div>
</div>
<div class="footer">
  <h2>Happy Learning!!</h2>
</div>
</body>
</html>

    
