<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #0fb1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: #7dcbeb;
}

.header h1 {
  font-size: 50px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color:#0fb1f1;
  padding-left: 20px;
}

.card {
  background-color: #7dcbeb;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #7dcbeb;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>UI/UX - The Designer you're</h1>
  <p>UI design and UX design are two of the most often confused and conflated terms in web and app design.UX design refers to the term “user experience design”, while UI stands for “user interface design”. Both elements are crucial to a product and work closely together. But despite their professional relationship, the roles themselves are quite different, referring to very different aspects of the product development process and the design discipline.
  </p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>UI/UX Programming</h2>
      <div class="course" style="height:200px;">
        <img src="uiux.png" alt="">
      </div>
      <p> Inscription:<a href="https://careerfoundry.com/en/blog/ux-design/the-difference-between-ux-and-ui-design-a-laymans-guide//" target="_parent">Refer here</a></p>
    </div>
    <div class="card">
      <h2> UI/UX Programmimg Video Tutorial</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uL2ZB7XXIgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What you'll learn</h2>
      <li>Build beautifully designed web and mobile projects for your customers using modern tools used by top companies in 2022</li>
         <li>Get hired as a Designer or become a freelancer that can work from anywhere and for anyone. Designers are in high demand!</li>
         <li>Have an amazing design portfolio customized and professionally completed by the end of the course</li>
         <li>Learn UI/UX best practices using the latest trends in the industry</li>
         <li>Learn to make professional logos and design choices for all branding needs</li>
         <li>Learn best practices that takes years to learn in the design industry</li>
         <li>Understand the core language that most modern languages are based on</li>
         <li>Learn how to write high-quality code</li>
    </div>
    <div class="card">
      <h3>Accessibility</h3>
      <li>24 hours on-demand video</li>
        <li>1 article</li>
        <li>1 downloadable resource</li>
        <li>Full lifetime access</li>
        <li>Access on mobile and TV</li>
    </div>
  </div>
</div>
<div class="footer">
  <h2>Happy Learning!!</h2>
</div>
</body>
</html>
